# hello-maui-widget

./: .gitignore  LICENSE  README.md  hello-maui-widget.sln
App/: App.csproj  App.sln  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  run-android.sh  run-ios.sh
Widget.iOS/HelloWidget/: HelloWidget.swift  HelloWidgetBundle.swift  HelloWidgetExtension.entitlements
Widget.iOS/HelloWidgetBridge/: HelloWidgetBridge.swift
Widget.iOS/Widget.iOS/: ContentView.swift  Widget_iOSApp.swift
Widget.iOS/Widget.iOS.xcodeproj/: project.pbxproj
Widget.iOS/Widget.iOS.xcodeproj/xcshareddata/xcschemes/: HelloWidgetExtension.xcscheme
