<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- For iOS -->
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>

		<!-- For Android -->
		 <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

		<!-- Display name -->
		<ApplicationTitle>MAUI WidgetApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ferry.hello-maui-widget</ApplicationId>
		<ApplicationIdGuid>8e3505f7-c050-4a22-afae-da72ea3a6a79</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Include everything inside PlugIns (your appex) into the app bundle -->
		<BundleResource Include="Platforms/iOS/PlugIns/**">
			<!-- Force appex into PlugIns/ directory in final bundle -->
			<LogicalName>PlugIns/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</BundleResource>
	</ItemGroup>
</Project>
